{
  "permissions": {
    "allow": [
      "Bash(ls -la .env*)",
      "Bash(cat .env*)",
      "Read(//home/arif/hackathon/backend/app/**)",
      "Bash(npm install *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(echo \"deps exit: $?\")",
      "Bash(echo \"dev exit: $?\")",
      "Bash(npm run *)",
      "Bash(sed -n '1,40p' README.md)",
      "Bash(command -v uv)",
      "Bash(command -v python3)",
      "Bash(pip install *)",
      "Bash(uv sync *)",
      "Bash(echo \"sync exit: $?\")",
      "Bash(python3 -m uv --version)",
      "Bash(.venv/bin/python3 main.py)",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -s http://localhost:8000/api/summary)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:8000/api/devices)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\)['devices']; print\\('count', len\\(d\\)\\); print\\(json.dumps\\(d[0]\\)\\)\")",
      "Bash(curl -s http://localhost:8000/api/alerts)",
      "Bash(.venv/bin/pip install *)",
      "Bash(timeout 8 .venv/bin/python3 -c ' *)",
      "Bash(curl -s -X POST http://localhost:8000/api/demo/clock -H 'Content-Type: application/json' -d '{\"iso\":\"2026-07-04T18:00:00Z\"}')",
      "Bash(python3 -c \"import sys,json; a=json.load\\(sys.stdin\\)['alerts']; print\\('count',len\\(a\\)\\); [print\\(' -',x['type'],x['room'],'|',x['message'][:60]\\) for x in a]\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -X POST http://localhost:8000/api/demo/clock -H 'Content-Type: application/json' -d '{\"iso\":null}')",
      "Bash(echo \"build exit: $?\")",
      "Bash(echo \"lint exit: $?\")",
      "Bash(ls node_modules)",
      "Bash(node --version)",
      "Bash(curl -s http://127.0.0.1:8000/api/summary)",
      "Bash(npx --no-install playwright --version)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,2200 --screenshot=shot1.png --virtual-time-budget=6000 http://localhost:5173/)",
      "Bash(ls -la shot1.png)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,1400 --screenshot=shot2.png --virtual-time-budget=6000 http://localhost:5173/)",
      "Bash(npx tsc *)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,1350 --screenshot=shot3.png --virtual-time-budget=6000 http://localhost:5173/)"
    ]
  }
}
